<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SENDWHICH-로그인</title>
<script src="../main.js"></script>    

<style type="text/css">
body{
	margin: 0;
}
.upside_bar {
    height: 50px;
    background-color: #E89F3D;
    margin: 0px;
    padding: 0px;
    width: auto;
    color: #F4BA1C;
}

.logo {
    height: 300px;
    width: 300px;
	margin-left: 40%;
}
.input {
    height: 300px;
    width: 300px;
	margin-left: 40%;
	text-align: center;
}
.login_detail {
    width: 300px;
	margin-top: 10px;
	display: inline-block;
}
.login_button {
    background-color: #E89F3D;
    height: 30px;
    width: 300px;
    font-size: x-large;
}
</style>
</head>

<body>
<div class="upside_bar"></div>
<div class="logo"><img src="image/logo.png" width="300" height="300" alt=""/></div>
<div class="input">
  <form action='/user/login' method='post'>	
    <input name="userName" type="text" placeholder="아이디" style="width:300px;height:30px;font-size:30px;"><br><br>
    <input name="userPwd" type="password" placeholder="패스워드" style="width:300px;height:30px;font-size:30px;"><br><br>
    <input type="submit" value="로그인" class="login_button"> <br>
  </form>
  <script>
    
  </script>
	<input type="checkbox" name="rememberid">아이디 저장
	<input type="checkbox" name="onlogin">로그인 유지
	<div class="login_detail"><a href="#">아이디 찾기</a>&nbsp;|&nbsp;<a href="#">비밀번호 찾기</a>&nbsp;|&nbsp;<a href="signup.html">회원가입</a></div>
</div>

</body>
</html>
