<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<style type="text/css">
body{
	margin: 0;
}
.upside_bar {
	height: 50px;
	background-color: #E89F3D;
	margin: 0px;
	padding: 0px;
	width: auto;
}

.signup {
	margin: 0px;
	padding: 0px;
	width: 100px;
}

.login {
	float: left;
	height: 20px;
	width: 150px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 90%;
}
.send_button {
	height: 50px;
	width: 400px;
	margin-left: 35%;
	text-align: center;
	margin-top: 200px;
	font-family: "NanumSquareOTF_ac Bold", "NanumSquareOTF_ac ExtraBold", "NanumSquareOTF_ac Regular";
	font-size: x-large;
	border: 1px solid #A2A2A2;
	border-radius: 100px;
}
.button_text {
	font-family: "NanumSquareOTF_ac Bold", "NanumSquareOTF_ac ExtraBold", "NanumSquareOTF_ac Regular";
	margin-top: 13px;
	font-size: x-large;
}
.receive_button {
	border: 1px solid #D4D4D4;
	height: 50px;
	width: 400px;
	margin-left: 35%;
	text-align: center;
	margin-top: 30px;
	font-family: "NanumSquareOTF_ac Bold", "NanumSquareOTF_ac ExtraBold", "NanumSquareOTF_ac Regular";
	font-size: x-large;
	border: 1px solid #A2A2A2;
	border-radius: 100px;
}
</style>
</head>
<body>

<div class="upside_bar">
  <div class="login"><a href="login.html">로그인</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">회원가입</a></div>
</div>
	
<div class="send_button" onClick="location.href='login.html'">
  <div class="button_text">파일 보내기</div>
</div>
<div class="receive_button"><div class="button_text">파일 받기</div></div>
	
</body>
</html>

