<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SENDWICH-수신요청완료</title>
<style type="text/css">
.title {
    width: 600px;
	display: inline-block;
	text-align: center;
	margin-bottom: 30px;
}
body{
	margin: 0;
}
.upside_bar {
    height: 50px;
    margin: 0px;
    padding: 0px;
    width: auto;
    border-bottom: 1px solid #BDBDBD;
    border-top-color: #BDBDBD;
    border-right-color: #BDBDBD;
    border-left-color: #BDBDBD;
}
.login {
	float: left;
	height: 20px;
	width: 200px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 85%;
}
.file {
    border: 1px solid #D4D4D4;
	height: 50px;
	width: 600px;
	display: inline-block;
	text-align: center;
	font-size: x-large;
	border-radius: 100px;
	margin-bottom: 10px;
}
.for_center {
    width: 100%;
	text-align: center;
}
.for_center_2 {
    width: 600px;
	margin-top: 50px;
	display: inline-block;
}
.plus {
    width: 600px;
	height: 70px;
	text-align: center;
	margin-top: 50px;
}
.plus2 {
    width: 600px;
	height: 30px;
	margin-top: 30px;
	margin-bottom: 10px;
	text-align: right;
}
.next_btn {
    background-color: #e89f3d;
    width: 100px;
	height: 30px;
	text-align: center;
	font-size: x-large;
	display: inline-block;
}
.check_text {
    width: 600px;
	text-align: left;
}
.empty {
    width: 20px;
	display: inline-block;
}
</style>
</head>
<body>
<div class="upside_bar">
  <div class="login"><a href="login.html">마이메뉴</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">알림</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">로그아웃</a></div>
</div>
<div class="for_center">
  <div class="for_center_2">
    <div class="title"><img src="image/finish_title_send.png" width="500" alt=""/><br></div>
	  
    <img src="image/finish_gif_send.png" width="500" alt=""/>
<div class="plus">
	  <a href="index.html"><img src="image/finish_btn_gomain.png" width="150" alt=""/></a>
	</div>
	
  </div>
</div>


</body>
</html>
